{
  "name": "bucketlist-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/web"
  ],
  "scripts": {
    "dev:web": "cd packages/web && npm run dev",
    "build:web": "cd packages/web && npm run build",
    "start:web": "cd packages/web && npm start"
  }
}
